{
  "id": "./",
  "name": "D2Synergy",
  "short_name": "D2Synergy",
  "description": "Destiny 2 build synergy, loadouts, inventory, and live Bungie companion app.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#0a0c0f",
  "theme_color": "#0a0c0f",
  "orientation": "any",
  "categories": [
    "games",
    "utilities"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "version": "19.1.0"
}
